<html lang="en">
  <head>
    <title>IMA HTML5 Simple Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        #page-content {
        position: relative;
        /* this element's width controls the effective height */
        /* of the video container's padding-bottom */
        max-width: 640px;
        margin: 10px auto;
        }

        #video-container {
        position: relative;
        /* forces the container to match a 16x9 aspect ratio */
        /* replace with 75% for a 4:3 aspect ratio, if needed */
        padding-bottom: 56.25%;
        }

        #video-element {
        /* forces the contents to fill the container */
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        }

        #ad-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        }
    </style>
  </head>
  <body>

    <div id="page-content">
      <div id="video-container">
        <video id="video-element">
          <source src="https://storage.googleapis.com/interactive-media-ads/media/android.mp4">
          <source src="https://storage.googleapis.com/interactive-media-ads/media/android.webm">
        </video>
        <div id="ad-container"></div>
      </div>
      <button id="play-button">Play</button>
    </div>




    <script src="//imasdk.googleapis.com/js/sdkloader/ima3.js"></script>
    <script src="ads.js"></script>
  </body>
</html>
