<!DOCTYPE html>
<!--CU There-->
<html>
	<head>
		<script src="https://c.evidon.com/dg/dg.js" companyid="3714"></script>

		<script>

			function setCookie(name, value, daysToLive) { 
				var cookie = name + "=" + encodeURIComponent(value); 
				if(typeof daysToLive === "number") { 
					cookie += "; max-age=" + (daysToLive*24*60*60) + ";path=/;SameSite=Lax"
					document.cookie = cookie; 
				} 
			} 


			function doesConsentCookieExist(){
				const cookies = document.cookie.split(";");

				for (var i = 0; i < cookies.length; i++){
					var cookieName = cookies[i].split('=')[0];
					if(cookieName == '_evidon_consent_cookie')
						return true;
				}
				return false;
			}

			function doesLocalStorageObjectExist(){
				var lso = localStorage.getItem('_evidon_consent_ls_96096')
				if(lso == null)
					return false;
				return true;
			}

			function workAround(){
				if(doesConsentCookieExist() == true)
					return

				if(doesLocalStorageObjectExist() == false)
					return
				
				setCookie('_evidon_consent_cookie','justin test',10)

			}

			function getCookieVal(){
				var lso_string = localStorage.getItem('_evidon_consent_ls_96096')
				var lso = json.parse(lso_string)

				console.log(lso)
				
			}
			getCookieVal()

			workAround()
		</script>


		

		<meta charset="utf-8">
        
		<meta name="viewport" content="width=device-width, initial-scale=1">
        
		
		<script></script>
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-WFKNVCC');
		</script>
		<!-- End Google Tag Manager -->

       
		
		<style>

		    a[href^="http://maps.google.com/maps"]{display:none !important}
		    a[href^="https://maps.google.com/maps"]{display:none !important}

				.gmnoprint a, .gmnoprint span, .gm-style-cc {
			display:none;
		    }
		    .gmnoprint div {
			background:none !important;
		    }

				html, body {
			width: 100%;
			height: 100%;
		    }
		    .wrapper {
			position: relative;
			width: 50%;
			height: 50%;
					margin: auto;
					border-radius: 10px;

		    }
		    #map {
			position: absolute;
			width: 100%;
			height: 100%;
			background: #eee;
		    }
				#evidon-prefdiag-overlay{
			border: 2px;
					border-radius: 10px;
		    }
		</style>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
    </head>
    
	<body>
		<!-- Google Tag Manager (noscript) -->
		<noscript>
			<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WFKNVCC"
			height="0" width="0" style="display:none;visibility:hidden">
			</iframe>
		</noscript>
		<!-- End Google Tag Manager (noscript) --> 



	

	<span class="evidon-notice-link"></span>

	</body>

</html>
