<!DOCTYPE html>
<!--CU There-->
<html>
	<head>
    
   
		

		<meta charset="utf-8">
        
		<meta name="viewport" content="width=device-width, initial-scale=1">
        
       
		
		<style>

		    a[href^="http://maps.google.com/maps"]{display:none !important}
		    a[href^="https://maps.google.com/maps"]{display:none !important}

				.gmnoprint a, .gmnoprint span, .gm-style-cc {
			    display:none;
		    }
		    .gmnoprint div {
			    background:none !important;
		    }

				html, body {
			    width: 100%;
			    height: 100%;
		    }
		    .wrapper {
			    position: relative;
			    width: 50%;
			    height: 50%;
					margin: auto;
					border-radius: 10px;

		    }
		    #map {
          position: absolute;
          width: 100%;
          height: 100%;
          background: #eee;
		    }
				#evidon-prefdiag-overlay{
			    border: 2px;
					border-radius: 10px;
		    }
		</style>
    
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
    </head>
    
	<body>
		<script type="text/javascript">
var utag_data = {
  consent_categories : "", // 
  consent_vendors : "", // 
  event_name : "", // Tealium variable to identify unique events eg. social_share, user_login, etc.
  tealium_event : "", // Identifies the unique names of tracked events.
  page_type : "" // Tealium variable to identify page types/templates eg. home, category, search, product, etc.
}
</script>

<!-- Loading script asynchronously -->
<script type="text/javascript">
    (function(a,b,c,d){
    a='https://tags.tiqcdn.com/utag/crownpeak/nick-demo/prod/utag.js';
    b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
    a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
    })();
</script>
	<div id="test_twitter"></div>
	</body>

</html>
